<!DOCTYPE html>
<html>
<head> 
<style type="text/css">

*{
	box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#overlay{
z-index: 999;
}




    
/*Colors*/
#toolbar{
 	width: 70px;
    height: 879px;
    padding: 0px;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #e7ffff;
    color: white;
    border: 2px solid black;
    }
    
    
#colors{
	float: left;
    margin-top: 5px;
    
}
    .swatch{
    	width: 39px;
        height: 39px;
        border-radius: 15px;
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 2px 2px rgba(0, 0, 0, 0.5);
        display: inline-block;
        margin-left: 13px;
        background-color: cyan;
}

.swatch.active{
	border: 2px solid white;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
}


img {
	width: 35px;
    height: 35px;
	position: fixed;
    
    right: -5px;
    top: -5px;
    z-index: 1;
}

</style>
</head>
    
<body style='margin: 0'>
    <div id="toolbar">
    	<div id="colors"></div>
    	<div id="erase"></div>
         
        
</div>
</div>

      

    
	<canvas id="canvas" width="903" height="996" style= "border:2px solid #000000;">
	Aw man! It looks like you are using a lame browser. Try a cooler browser to join in on the fun!
	</canvas>
    
    
	
    
    <script>
    
	

//IMAGE
var imageObj = new Image();
imageObj.onload = function() {
context.translate(canvas.width/2,canvas.height/2);
context.drawImage(imageObj,-imageObj.width/2,-imageObj.height/2);
context.translate(-canvas.width/2,-canvas.height/2);
};
imageObj.src = 'https://goo.gl/4XwYxz';

var imageFunction = function(e){
imageObj = new Image();
imageObj.onload = function() {
context.translate(canvas.width/2,canvas.height/2);
context.drawImage(imageObj,-imageObj.width/2,-imageObj.height/2);
context.translate(-canvas.width/2,-canvas.height/2);
};
imageObj.src = 'https://goo.gl/p18ATN';
}


  
//DRAW
var canvas = document.getElementById('canvas');
var context= canvas.getContext('2d');
var radius = 5;
var dragging = false;



canvas.width = 688;
canvas.height = 875;

context.lineWidth = radius*2

var putPoint = function(e){
	
    //imageObj.remove();
	if (dragging){
	context.lineTo(e.clientX, e.clientY);
	context.stroke();
	context.beginPath();
	context.arc(e.clientX, e.clientY, radius, 0, Math.PI*2);
	context.fill();
	context.beginPath();
	context.moveTo(e.clientX, e.clientY);
	}
    imageFunction(e);
}

var click = function(e){
	dragging = true;
	putPoint(e);
}

var release = function(){
	dragging = false;
	context.beginPath ();
}

canvas.addEventListener('mousedown', click);
canvas.addEventListener('mousemove', putPoint);
canvas.addEventListener('mouseup', release);

//COLOR
var colors = ['White', 'black', 'grey', 'Bisque', 'LightSalmon', 'red', 'Maroon', 'Chocolate', 'orange', 'yellow', 'Chartreuse', 'SpringGreen', 'green', 'blue', 'DeepSkyBlue', 'cyan', 'indigo', 'BlueViolet', 'violet', 'deepPink'];


for(var i=0, n=colors.length;i<n;i++){
	var swatch = document.createElement('div');
    swatch.className = 'swatch';
    swatch.style.backgroundColor = colors[i];
    swatch.addEventListener('click', setSwatch);
    document.getElementById('colors').appendChild(swatch);
}

function setColor(color){
	context.fillStyle = color;
    context.strokeStyle = color;
    var active = document.getElementsByClassName('active')[0];
    if(active){
    		active.className = 'swatch';
    }
}


function setSwatch(e){
	var swatch = e.target;
    setColor(swatch.style.backgroundColor);
    swatch.className += ' active';
}

setSwatch({target: document.getElementsByClassName('swatch')[0]});



</script>



</body>
</html>

